Aleutians East Borough	0	0	2938
Anchorage	346	6	291845
Bristol Bay Borough	2	0	869
Denali Borough	0	0	1860
Fairbanks North Star Borough	114	2	95898
Haines Borough	2	0	2516
Juneau	39	0	31986
Kenai Peninsula Borough	119	2	58367
Ketchikan Gateway Borough	21	0	13739
Kodiak Island Borough	3	0	13001
Matanuska-Susitna Borough	54	1	106438
North Slope Borough	3	0	9886
Northwest Arctic Borough	4	0	7715
Petersburg Borough	4	1	3226
Sitka	11	0	8532
Skagway	0	0	1095
Wrangell	3	0	2400
Yakutat	0	0	540
Aleutians West Census Area	0	0	5579
Bethel Census Area	6	0	18131
Chugach Census Area	0	0	6734
Copper River Census Area	—	—	2764
Dillingham Census Area	—	—	4887
Hoonah–Angoon Census Area	—	—	2145
Kusilvak Census Area	—	—	8180
Nome Census Area	5	0	9831
Prince of Wales-Hyder Census Area	2	0	6194
Southeast Fairbanks Census Area	3	0	6891
Yukon-Koyukuk Census Area	2	0	5198
