74 / 75	15142	15142	15142
Arkansas	19	19	19
Ashley	52	52	52
Baxter	14	14	14
Benton	1904	1904	1904
Boone	11	11	11
Bradley	37	37	37
Calhoun	0	0	0
Carroll	126	126	126
Chicot	70	70	70
Clark	50	50	50
Clay	33	33	33
Cleburne	77	77	77
Cleveland	22	22	22
Columbia	32	32	32
Conway	29	29	29
Craighead	388	388	388
Crawford	91	91	91
Crittenden	577	577	577
Cross	82	82	82
Dallas	6	6	6
Desha	28	28	28
Drew	34	34	34
Faulkner	246	246	246
Franklin	10	10	10
Fulton	9	9	9
Garland	177	177	177
Grant	25	25	25
Greene	89	89	89
Hempstead	44	44	44
Hot Spring	53	53	53
Howard	62	62	62
Independence	44	44	44
Izard	20	20	20
Jackson	21	21	21
Jefferson	644	644	644
Johnson	135	135	135
Lafayette	13	13	13
Lawrence	93	93	93
Lee	572	572	572
Lincoln	1036	1036	1036
Little River	35	35	35
Logan	24	24	24
Lonoke	86	86	86
Madison	142	142	142
Marion	2	2	2
Miller	87	87	87
Mississippi	110	110	110
Monroe	7	7	7
Montgomery	2	2	2
Nevada	87	87	87
Newton	3	3	3
Ouachita	17	17	17
Perry	25	25	25
Phillips	79	79	79
Pike	7	7	7
Poinsett	53	53	53
Polk	63	63	63
Pope	322	322	322
Prairie	12	12	12
Pulaski	1499	1499	1499
Randolph	34	34	34
Saline	200	200	200
Scott	8	8	8
Searcy	7	7	7
Sebastian	226	226	226
Sevier	563	563	563
Sharp	50	50	50
St. Francis	791	791	791
Stone	11	11	11
Union	223	223	223
Van Buren	30	30	30
Washington	2321	2321	2321
White	73	73	73
Woodruff	5	5	5
Yell	403	403	403
Missing county information	560	560	560
