Allen	4	0	12925
Anderson	4	0	7947
Atchison	34 (+2)	0	16529
Barber	1	0	4614
Barton	55 (+2)	2	26597
Bourbon	27 (+1)	1	14653
Brown	11 (+3)	0	9618
Butler	59 (+2)	0	68754
Chase	4	0	2811
Chautauqua	4	0	3462
Cherokee	31 (+4)	0	20926
Cheyenne	2	0	2688
Clark	34	1	2186
Clay	7	2	8240
Cloud	18	0	9105
Coffey	53	8	8571
Comanche	2	0	1827
Cowley	71	1	35310
Crawford	263	1	39130
Decatur	–	–	2854
Dickinson	8	0	19406
Doniphan	26	0	7954
Douglas	188 (+2)	0	123106
Edwards	7	0	2934
Elk	1	0	2974
Ellis	23	0	28833
Ellsworth	4	0	6467
Finney	1541 (+33)	10	37282
Ford	2008	8	34596
Franklin	72 (+5)	1	26390
Geary	70	1	33991
Gove	1	0	2603
Graham	–	–	2467
Grant	46 (+1)	1	7675
Gray	26 (+5)	0	5976
Greeley	–	–	1242
Greenwood	11	0	6090
Hamilton	33	0	2648
Harper	4	0	5746
Harvey	39 (+2)	1	35093
Haskell	24	0	4134
Hodgeman	9	0	1870
Jackson	112 (+1)	1	13539
Jefferson	25	0	19526
Jewell	4	0	2847
Johnson	1870	87	605145
Kearny	48	1	4041
Kingman	–	–	7556
Kiowa	3	0	2488
Labette	61	0	20709
Lane	5	0	1746
Leavenworth	1173	7	83053
Lincoln	–	–	2989
Linn	15	0	10177
Logan	1	0	2785
Lyon	492 (+7)	7	33839
Marion	11	1	12387
Marshall	1 (+1)	0	9838
McPherson	74 (+3)	0	29939
Meade	30	0	4456
Miami	34	0	34605
Mitchell	4	0	6066
Montgomery	36 (+4)	3	33064
Morris	5	0	5629
Morton	7	2	3188
Nemaha	28	0	10339
Neosho	30 (+2)	0	16180
Ness	4	0	2974
Norton	4	0	5581
Osage	13	0	16219
Osborne	2	0	3689
Ottawa	6	0	5914
Pawnee	3	0	6686
Phillips	3	0	5380
Pottawatomie	74	0	25500
Pratt	12	0	9391
Rawlins	–	–	2436
Reno	74	0	62856
Republic	9	0	4856
Rice	4	0	9881
Riley	219 (+23)	3	76252
Rooks	8	0	5025
Rush	1	0	3151
Russell	2	0	6859
Saline	106 (+22)	2	54976
Scott	16	0	5036
Sedgwick	1368	28	525731
Seward	973 (+46)	2	22472
Shawnee	669 (+1)	12	178577
Sheridan	5	0	2552
Sherman	7	0	5852
Smith	3	0	3721
Stafford	1	0	4368
Stanton	10	0	2094
Stevens	31 (+1)	0	5709
Sumner	13	1	23224
Thomas	15	0	7830
Trego	1	0	2881
Wabaunsee	35	0	7076
Wallace	–	–	1514
Washington	1	0	5562
Wichita	–	–	2225
Wilson	2 (+1)	0	8872
Woodson	8 (+2)	0	3124
Wyandotte	2394 (+26)	83	166100
