Beaverhead	1	0	9453
Big Horn	77	3	13319
Blaine	0	–	6681
Broadwater	5	0	6237
Carbon	23	0	10725
Carter	0	–	1252
Cascade	33	2	81366
Chouteau	0	–	5635
Custer	29	0	11402
Daniels	0	–	1690
Dawson	8	0	8613
Deer Lodge	4	0	9140
Fallon	0	–	2846
Fergus	2	0	11050
Flathead	58	2	103806
Gallatin	271	1	114434
Garfield	0	–	1258
Glacier	18	0	13753
Golden Valley	3	0	821
Granite	4	0	3379
Hill	1	0	16484
Jefferson	3	0	12221
Judith Basin	0	–	2007
Lake	18	0	30458
Lewis and Clark	28	0	69432
Liberty	1	0	2337
Lincoln	8	1	19980
Madison	8	1	8600
McCone	0	–	1664
Meagher	2	0	1862
Mineral	0	–	4397
Missoula	89	1	119600
Musselshell	1	0	4633
Park	11	0	16606
Petroleum	0	–	487
Phillips	0	–	3954
Pondera	2	0	5911
Powder River	0	–	1682
Powell	0	–	6890
Prairie	0	–	1077
Ravalli	31	0	43806
Richland	12	0	10803
Roosevelt	7	0	11004
Rosebud	10	1	8937
Sanders	0	–	12113
Sheridan	0	–	3309
Silver Bow	15	0	34915
Stillwater	6	0	9642
Sweet Grass	0	–	3737
Teton	0	–	6147
Toole	31	6	4736
Treasure	2	0	696
Valley	4	0	7396
Wheatland	1	0	2126
Wibaux	0	–	969
Yellowstone	189	4	161300
