Adjuntas	48	–	19483
Aguada	34	–	41959
Aguadilla	46	–	60949
Aguas Buenas	59	–	28659
Aibonito	42	–	25900
Añasco	45	–	29261
Arecibo	124	–	96440
Arroyo	33	–	19575
Barceloneta	26	–	24816
Barranquitas	77	–	30318
Bayamón	404	–	208116
Cabo Rojo	75	–	50917
Caguas	234	–	142893
Camuy	37	–	35159
Canóvanas	138	–	47648
Carolina	328	–	176762
Cataño	57	–	28140
Cayey	108	–	48119
Ceiba	26	–	13631
Ciales	61	–	18782
Cidra	74	–	43480
Coamo	44	–	40512
Comerío	46	–	20778
Corozal	48	–	37142
Culebra	2	0	1818
Dorado	95	–	38165
Fajardo	76	–	36993
Florida	35	–	12680
Guánica	34	–	19427
Guayama	69	–	45362
Guayanilla	58	–	21581
Guaynabo	322	–	97924
Gurabo	103	–	45369
Hatillo	33	–	41953
Hormigueros	29	–	17250
Humacao	86	–	58466
Isabela	37	–	45631
Jayuya	72	–	16642
Juana Díaz	80	–	79897
Juncos	50	–	40290
Lajas	42	–	25753
Lares	77	–	30753
Las Marías	18	–	9881
Las Piedras	68	–	38675
Loíza	50	–	30060
Luquillo	40	–	20068
Manatí	49	–	44113
Maricao	17	0	6276
Maunabo	24	–	12225
Mayagüez	165	–	89080
Moca	42	–	40109
Morovis	63	–	32610
Naguabo	43	–	26720
Naranjito	75	–	30402
Orocovis	73	–	23423
Patillas	59	–	19277
Peñuelas	25	–	24282
Ponce	184	–	166327
Quebradillas	40	–	25919
Rincón	32	–	15200
Río Grande	100	–	54304
Sabana Grande	54	–	25265
Salinas	102	–	31078
San Germán	64	–	35527
San Juan	939	–	395326
San Lorenzo	65	–	41058
San Sebastián	96	–	42430
Santa Isabel	53	–	23274
Toa Alta	158	–	74066
Toa Baja	185	–	89609
Trujillo Alto	167	–	74842
Utuado	13	–	33149
Vega Alta	78	–	39951
Vega Baja	86	–	59662
Vieques	22	0	9301
Villalba	45	–	26073
Yabucoa	36	–	37941
Yauco	86	–	42043
Unknown	179	–	n/a
Outside of Puerto Rico	141	n/a	n/a
