Barrington	53	–	16310
Bristol	131	–	22954
Burrillville	103	–	15955
Central Falls	918	–	19376
Charlestown	23	–	7827
Coventry	201	–	35014
Cranston	974	–	80387
Cumberland	291	–	33512
East Greenwich	84	–	13146
East Providence	740	–	47037
Exeter	39	–	6425
Foster	20	–	4606
Glocester	44	–	9934
Hopkinton	15	–	8188
Jamestown	13	–	5405
Johnston	451	–	28769
Lincoln	259	–	21105
Little Compton	13	–	3492
Middletown	51	–	16150
Narragansett	42	–	15868
New Shoreham	0	–	1051
Newport	91	–	24672
North Kingstown	237	–	26197
North Providence	738	–	32078
North Smithfield	121	–	12314
Pawtucket	1583	–	71148
Portsmouth	50	–	17389
Providence	5735	–	178042
Richmond	26	–	7708
Scituate	42	–	10329
Smithfield	264	–	21430
South Kingstown	92	–	30639
Tiverton	90	–	15780
Warren	69	–	10611
Warwick	614	–	82672
West Greenwich	20	–	6135
West Warwick	280	–	29191
Westerly	58	–	22787
Woonsocket	654	–	41186
