Aurora	34	0	34
Beadle	523	6	523
Bennett	5	0	5
Bon Homme	11	0	11
Brookings	61	0	61
Brown	342	2	342
Brule	20	0	20
Buffalo	71	1	71
Butte	0	0	0
Campbell	0	0	0
Charles Mix	75	0	75
Clark	14	0	14
Clay	80	0	80
Codington	61	0	61
Corson	17	0	17
Custer	8	0	8
Davison	40	0	40
Day	16	0	16
Deuel	3	0	3
Dewey	4	0	4
Douglas	4	0	4
Edmunds	7	0	7
Fall River	12	0	12
Faulk	23	1	23
Grant	13	0	13
Gregory	3	0	3
Haakon	0	0	0
Hamlin	11	0	11
Hand	7	0	7
Hanson	7	0	7
Harding	0	0	0
Hughes	52	0	52
Hutchinson	12	0	12
Hyde	3	0	3
Jackson	6	1	6
Jerauld	39	1	39
Jones	0	0	0
Kingsbury	6	0	6
Lake	21	1	21
Lawrence	19	0	19
Lincoln	341	1	341
Lyman	59	0	59
Marshall	5	0	5
McCook	10	1	10
McPherson	4	0	4
Meade	47	1	47
Mellette	3	0	3
Miner	9	0	9
Minnehaha	3600	57	3600
Moody	21	0	21
Oglala Lakota	85	0	85
Pennington	513	16	513
Perkins	0	0	0
Potter	0	0	0
Roberts	45	0	45
Sanborn	12	0	12
Spink	11	0	11
Stanley	12	0	12
Sully	1	0	1
Todd	57	1	57
Tripp	16	0	16
Turner	24	0	24
Union	121	1	121
Walworth	9	0	9
Yankton	78	0	78
Ziebach	3	0	3
